{
	"name": "pile",
	"version": "1.0.0",
	"description": "Static public file app based on Desire",
	"main": "index.js",
	"scripts": {
		"pack": "cd font && npx webpack",
		"prod": "cd font && npx webpack -p",
		"watch": "cd font && npx webpack -w",
		"wrap": "cd misc/script && pack.bat"
	},
	"keywords": [],
	"author": "DanoR",
	"license": "",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^6.1.0"
	}
}
